{
  "code": "# use lists\nx = None\nfor i in range(6, 0, -1):\n  x = [i, x]\n\n# use tuples\ny = None\nfor i in range(6, 0, -1):\n  y = (i, y)\n\nx[1][0]=y[1][1] # courtesy of John DeNero!\n\n",
  "trace": [
    {
      "line": 2,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {},
      "ordered_globals": [],
      "stack_to_render": [],
      "heap": {},
      "stdout": ""
    },
    {
      "line": 3,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": null
      },
      "ordered_globals": [
        "x"
      ],
      "stack_to_render": [],
      "heap": {},
      "stdout": ""
    },
    {
      "line": 4,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": null,
        "i": 6
      },
      "ordered_globals": [
        "x",
        "i"
      ],
      "stack_to_render": [],
      "heap": {},
      "stdout": ""
    },
    {
      "line": 3,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          1
        ],
        "i": 6
      },
      "ordered_globals": [
        "x",
        "i"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "LIST",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 4,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          1
        ],
        "i": 5
      },
      "ordered_globals": [
        "x",
        "i"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "LIST",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 3,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          2
        ],
        "i": 5
      },
      "ordered_globals": [
        "x",
        "i"
      ],
      "stack_to_render": [],
      "heap": {
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 4,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          2
        ],
        "i": 4
      },
      "ordered_globals": [
        "x",
        "i"
      ],
      "stack_to_render": [],
      "heap": {
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 3,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          3
        ],
        "i": 4
      },
      "ordered_globals": [
        "x",
        "i"
      ],
      "stack_to_render": [],
      "heap": {
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 4,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          3
        ],
        "i": 3
      },
      "ordered_globals": [
        "x",
        "i"
      ],
      "stack_to_render": [],
      "heap": {
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 3,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          4
        ],
        "i": 3
      },
      "ordered_globals": [
        "x",
        "i"
      ],
      "stack_to_render": [],
      "heap": {
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 4,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          4
        ],
        "i": 2
      },
      "ordered_globals": [
        "x",
        "i"
      ],
      "stack_to_render": [],
      "heap": {
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 3,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          5
        ],
        "i": 2
      },
      "ordered_globals": [
        "x",
        "i"
      ],
      "stack_to_render": [],
      "heap": {
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 4,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          5
        ],
        "i": 1
      },
      "ordered_globals": [
        "x",
        "i"
      ],
      "stack_to_render": [],
      "heap": {
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 3,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 1
      },
      "ordered_globals": [
        "x",
        "i"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 7,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 1
      },
      "ordered_globals": [
        "x",
        "i"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 8,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 1,
        "y": null
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 9,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 6,
        "y": null
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 8,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 6,
        "y": [
          "REF",
          7
        ]
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ],
        "7": [
          "TUPLE",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 9,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 5,
        "y": [
          "REF",
          7
        ]
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ],
        "7": [
          "TUPLE",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 8,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 5,
        "y": [
          "REF",
          8
        ]
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ],
        "8": [
          "TUPLE",
          5,
          [
            "REF",
            7
          ]
        ],
        "7": [
          "TUPLE",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 9,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 4,
        "y": [
          "REF",
          8
        ]
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ],
        "8": [
          "TUPLE",
          5,
          [
            "REF",
            7
          ]
        ],
        "7": [
          "TUPLE",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 8,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 4,
        "y": [
          "REF",
          9
        ]
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ],
        "9": [
          "TUPLE",
          4,
          [
            "REF",
            8
          ]
        ],
        "8": [
          "TUPLE",
          5,
          [
            "REF",
            7
          ]
        ],
        "7": [
          "TUPLE",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 9,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 3,
        "y": [
          "REF",
          9
        ]
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ],
        "9": [
          "TUPLE",
          4,
          [
            "REF",
            8
          ]
        ],
        "8": [
          "TUPLE",
          5,
          [
            "REF",
            7
          ]
        ],
        "7": [
          "TUPLE",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 8,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 3,
        "y": [
          "REF",
          10
        ]
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ],
        "10": [
          "TUPLE",
          3,
          [
            "REF",
            9
          ]
        ],
        "9": [
          "TUPLE",
          4,
          [
            "REF",
            8
          ]
        ],
        "8": [
          "TUPLE",
          5,
          [
            "REF",
            7
          ]
        ],
        "7": [
          "TUPLE",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 9,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 2,
        "y": [
          "REF",
          10
        ]
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ],
        "10": [
          "TUPLE",
          3,
          [
            "REF",
            9
          ]
        ],
        "9": [
          "TUPLE",
          4,
          [
            "REF",
            8
          ]
        ],
        "8": [
          "TUPLE",
          5,
          [
            "REF",
            7
          ]
        ],
        "7": [
          "TUPLE",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 8,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 2,
        "y": [
          "REF",
          11
        ]
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ],
        "11": [
          "TUPLE",
          2,
          [
            "REF",
            10
          ]
        ],
        "10": [
          "TUPLE",
          3,
          [
            "REF",
            9
          ]
        ],
        "9": [
          "TUPLE",
          4,
          [
            "REF",
            8
          ]
        ],
        "8": [
          "TUPLE",
          5,
          [
            "REF",
            7
          ]
        ],
        "7": [
          "TUPLE",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 9,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 1,
        "y": [
          "REF",
          11
        ]
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ],
        "11": [
          "TUPLE",
          2,
          [
            "REF",
            10
          ]
        ],
        "10": [
          "TUPLE",
          3,
          [
            "REF",
            9
          ]
        ],
        "9": [
          "TUPLE",
          4,
          [
            "REF",
            8
          ]
        ],
        "8": [
          "TUPLE",
          5,
          [
            "REF",
            7
          ]
        ],
        "7": [
          "TUPLE",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 8,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 1,
        "y": [
          "REF",
          12
        ]
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ],
        "12": [
          "TUPLE",
          1,
          [
            "REF",
            11
          ]
        ],
        "11": [
          "TUPLE",
          2,
          [
            "REF",
            10
          ]
        ],
        "10": [
          "TUPLE",
          3,
          [
            "REF",
            9
          ]
        ],
        "9": [
          "TUPLE",
          4,
          [
            "REF",
            8
          ]
        ],
        "8": [
          "TUPLE",
          5,
          [
            "REF",
            7
          ]
        ],
        "7": [
          "TUPLE",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 11,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 1,
        "y": [
          "REF",
          12
        ]
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          2,
          [
            "REF",
            4
          ]
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ],
        "12": [
          "TUPLE",
          1,
          [
            "REF",
            11
          ]
        ],
        "11": [
          "TUPLE",
          2,
          [
            "REF",
            10
          ]
        ],
        "10": [
          "TUPLE",
          3,
          [
            "REF",
            9
          ]
        ],
        "9": [
          "TUPLE",
          4,
          [
            "REF",
            8
          ]
        ],
        "8": [
          "TUPLE",
          5,
          [
            "REF",
            7
          ]
        ],
        "7": [
          "TUPLE",
          6,
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 11,
      "event": "return",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          6
        ],
        "i": 1,
        "y": [
          "REF",
          12
        ]
      },
      "ordered_globals": [
        "x",
        "i",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "6": [
          "LIST",
          1,
          [
            "REF",
            5
          ]
        ],
        "5": [
          "LIST",
          [
            "REF",
            10
          ],
          [
            "REF",
            4
          ]
        ],
        "10": [
          "TUPLE",
          3,
          [
            "REF",
            9
          ]
        ],
        "9": [
          "TUPLE",
          4,
          [
            "REF",
            8
          ]
        ],
        "8": [
          "TUPLE",
          5,
          [
            "REF",
            7
          ]
        ],
        "7": [
          "TUPLE",
          6,
          null
        ],
        "4": [
          "LIST",
          3,
          [
            "REF",
            3
          ]
        ],
        "3": [
          "LIST",
          4,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "LIST",
          5,
          [
            "REF",
            1
          ]
        ],
        "1": [
          "LIST",
          6,
          null
        ],
        "12": [
          "TUPLE",
          1,
          [
            "REF",
            11
          ]
        ],
        "11": [
          "TUPLE",
          2,
          [
            "REF",
            10
          ]
        ]
      },
      "stdout": ""
    }
  ]
}
