Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Export-Package: com.jrockit.mc.rjmx,com.jrockit.mc.rjmx.model,com.jroc
 kit.mc.rjmx.model.internal; x-friends:="com.jrockit.mc.browser",com.j
 rockit.mc.rjmx.actionprovider,com.jrockit.mc.rjmx.descriptorprovider,
 com.jrockit.mc.rjmx.internal; x-friends:="com.jrockit.mc.console.ui, 
  com.jrockit.mc.browser.jdp,  com.jrockit.mc.console.ui.notification,
   com.jrockit.mc.rjmx.mockup.test,  com.jrockit.mc.console.historical
 data,  com.jrockit.mc.rcp.application,  com.jrockit.mc.rjmx.mockup,  
 com.jrockit.mc.test,  com.jrockit.mc.browser,  com.jrockit.mc.browser
 .attach,  com.jrockit.mc.license.test,  com.jrockit.mc.flightrecorder
 .controlpanel.ui,  com.jrockit.mc.memleak.ui,  com.jrockit.mc.dtrace.
 ui",com.jrockit.mc.rjmx.model; x-friends:="com.jrockit.mc.console.ui,
   com.jrockit.mc.browser.jdp,  com.jrockit.mc.console.ui.notification
 ,  com.jrockit.mc.rjmx.mockup.test,  com.jrockit.mc.console.historica
 ldata,  com.jrockit.mc.rcp.application,  com.jrockit.mc.rjmx.mockup, 
  com.jrockit.mc.test,  com.jrockit.mc.browser,  com.jrockit.mc.browse
 r.attach,  com.jrockit.mc.license.test,  com.jrockit.mc.flightrecorde
 r.controlpanel.ui,  com.jrockit.mc.memleak.ui,  com.jrockit.mc.dtrace
 .ui",com.jrockit.mc.rjmx.persistence.internal; x-friends:="com.jrocki
 t.mc.console.headless,  com.jrockit.mc.console.historicaldata,  com.j
 rockit.mc.console.ui,  com.jrockit.mc.rjmx.ui",com.jrockit.mc.rjmx.pr
 eferences; x-friends:="com.jrockit.mc.browser,  com.jrockit.mc.consol
 e.headless,  com.jrockit.mc.memleak.ui,  com.jrockit.mc.console.ui,  
 com.jrockit.mc.jra.ui,  com.jrockit.mc.console.historicaldata,  com.j
 rockit.mc.rjmx.ui",com.jrockit.mc.rjmx.services,com.jrockit.mc.rjmx.s
 ervices.flr,com.jrockit.mc.rjmx.subscription,com.jrockit.mc.rjmx.subs
 cription.internal; x-friends:="com.jrockit.mc.console.ext.coherence, 
  com.jrockit.mc.console.historicaldata,  com.jrockit.mc.console.inter
 nal.subscriptions,  com.jrockit.mc.console.ui,  com.jrockit.mc.consol
 e.ui.mbeanbrowser,  com.jrockit.mc.rjmx.ui,  com.jrockit.mc.test",com
 .jrockit.mc.rjmx.subscription.storage.internal; x-friends:="com.jrock
 it.mc.console.ui,  com.jrockit.mc.console.headless,  com.jrockit.mc.r
 jmx.services,  com.jrockit.mc.rjmx.ui",com.jrockit.mc.rjmx.triggers,c
 om.jrockit.mc.rjmx.triggers.actions.internal;x-friends:="com.jrockit.
 mc.console.ui.notification",com.jrockit.mc.rjmx.triggers.condition.in
 ternal;x-friends:="com.jrockit.mc.console.ui.notification,com.jrockit
 .mc.test.jemmy",com.jrockit.mc.rjmx.triggers.extension.internal;x-fri
 ends:="com.jrockit.mc.console.ui.notification,com.jrockit.mc.alert",c
 om.jrockit.mc.rjmx.triggers.fields.internal,com.jrockit.mc.rjmx.trigg
 ers.internal; x-friends:="com.jrockit.mc.alert,  com.jrockit.mc.conso
 le.ui.notification,  com.jrockit.mc.twitter,  com.jrockit.mc.console.
 action.hprof",com.jrockit.mc.rjmx.util.internal; x-friends:="com.jroc
 kit.mc.console.ui.mbeanbrowser,  com.jrockit.mc.flightrecorder.ui,  c
 om.jrockit.mc.flightrecorder.controlpanel.ui,  com.jrockit.mc.console
 .ui,  com.jrockit.mc.browser,  com.jrockit.mc.rjmx.ui,  com.jrockit.m
 c.memleak.ui,  com.jrockit.mc.dtrace.ui",javax.mail,javax.mail.event,
 javax.mail.internet,javax.mail.search
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rjmx.jar,lib/dsn.jar,lib/gimap.jar,lib/imap.jar,lib/
 mailapi.jar,lib/pop3.jar,lib/smtp.jar
Bundle-Name: RJMX Plug-in
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.jrockit.mc.core;visibility:="reexport";bundle-vers
 ion="[5.4.0,6.0.0)",com.jrockit.mc.commands;bundle-version="[5.4.0,6.
 0.0)"
Bundle-Vendor: Oracle
Bundle-Version: 5.4.0.162463
Bundle-ManifestVersion: 2
Bundle-Activator: com.jrockit.mc.rjmx.RJMXPlugin
Bundle-SymbolicName: com.jrockit.mc.rjmx;singleton:=true

