Name: In-place reverse

Problem: Write a function to reverse a list
in-place.  For example, it should mutate ['a', 'b, 'c', 'd', 'e'] into
['e', 'd', 'c', 'b', 'a'].

Hint: Think about swapping pairs of elements.

Solution: Swap the first and last elements, then the second and
second-to-last elements, etc.

Skeleton:

def reverse(lst):
  # write your solution code here

Tests:

input = ['a', 'b', 'c', 'd', 'e']
reverse(input)

Expect: input = ['e', 'd', 'c', 'b', 'a']


input = ['a', 'b', 'c', 'd']
reverse(input)

Expect: input = ['d', 'c', 'b', 'a']


input = ['a', 'b', 'c']
reverse(input)

Expect: input = ['c', 'b', 'a']


input = ['a', 'b']
reverse(input)

Expect: input = ['b', 'a']


input = ['a']
reverse(input)

Expect: input = ['a']

