{
  "code": "l1, l2, l3, l4 = 1, 2, 3, 4\n\nt1 = (l1, l2)\nt2 = (l3, l4)\nt = (t1, t2)\nu = ((1, 2), (3, 4))\nv = u[0]\n",
  "trace": [
    {
      "line": 1,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {},
      "ordered_globals": [],
      "stack_to_render": [],
      "heap": {},
      "stdout": ""
    },
    {
      "line": 3,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "l1": 1,
        "l2": 2,
        "l3": 3,
        "l4": 4
      },
      "ordered_globals": [
        "l1",
        "l2",
        "l3",
        "l4"
      ],
      "stack_to_render": [],
      "heap": {},
      "stdout": ""
    },
    {
      "line": 4,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "l1": 1,
        "l2": 2,
        "l3": 3,
        "l4": 4,
        "t1": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "l1",
        "l2",
        "l3",
        "l4",
        "t1"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          1,
          2
        ]
      },
      "stdout": ""
    },
    {
      "line": 5,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "l1": 1,
        "l2": 2,
        "l3": 3,
        "l4": 4,
        "t1": [
          "REF",
          1
        ],
        "t2": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "l1",
        "l2",
        "l3",
        "l4",
        "t1",
        "t2"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          1,
          2
        ],
        "2": [
          "TUPLE",
          3,
          4
        ]
      },
      "stdout": ""
    },
    {
      "line": 6,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "l1": 1,
        "l2": 2,
        "l3": 3,
        "l4": 4,
        "t1": [
          "REF",
          1
        ],
        "t2": [
          "REF",
          2
        ],
        "t": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "l1",
        "l2",
        "l3",
        "l4",
        "t1",
        "t2",
        "t"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          1,
          2
        ],
        "2": [
          "TUPLE",
          3,
          4
        ],
        "3": [
          "TUPLE",
          [
            "REF",
            1
          ],
          [
            "REF",
            2
          ]
        ]
      },
      "stdout": ""
    },
    {
      "line": 7,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "l1": 1,
        "l2": 2,
        "l3": 3,
        "l4": 4,
        "t1": [
          "REF",
          1
        ],
        "t2": [
          "REF",
          2
        ],
        "t": [
          "REF",
          3
        ],
        "u": [
          "REF",
          4
        ]
      },
      "ordered_globals": [
        "l1",
        "l2",
        "l3",
        "l4",
        "t1",
        "t2",
        "t",
        "u"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          1,
          2
        ],
        "2": [
          "TUPLE",
          3,
          4
        ],
        "3": [
          "TUPLE",
          [
            "REF",
            1
          ],
          [
            "REF",
            2
          ]
        ],
        "4": [
          "TUPLE",
          [
            "REF",
            5
          ],
          [
            "REF",
            6
          ]
        ],
        "5": [
          "TUPLE",
          1,
          2
        ],
        "6": [
          "TUPLE",
          3,
          4
        ]
      },
      "stdout": ""
    },
    {
      "line": 7,
      "event": "return",
      "func_name": "<module>",
      "globals": {
        "l1": 1,
        "l2": 2,
        "l3": 3,
        "l4": 4,
        "t1": [
          "REF",
          1
        ],
        "t2": [
          "REF",
          2
        ],
        "t": [
          "REF",
          3
        ],
        "u": [
          "REF",
          4
        ],
        "v": [
          "REF",
          5
        ]
      },
      "ordered_globals": [
        "l1",
        "l2",
        "l3",
        "l4",
        "t1",
        "t2",
        "t",
        "u",
        "v"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          1,
          2
        ],
        "2": [
          "TUPLE",
          3,
          4
        ],
        "3": [
          "TUPLE",
          [
            "REF",
            1
          ],
          [
            "REF",
            2
          ]
        ],
        "4": [
          "TUPLE",
          [
            "REF",
            5
          ],
          [
            "REF",
            6
          ]
        ],
        "5": [
          "TUPLE",
          1,
          2
        ],
        "6": [
          "TUPLE",
          3,
          4
        ]
      },
      "stdout": ""
    }
  ]
}
