{
  "code": "# wow, this looks gross :)\nt1 = (1, 2)\nt2 = (3, 4)\nt = [t1, t2]\nu = [t, t, t]\nu[1] = u\nt[0] = u\n",
  "trace": [
    {
      "line": 2,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {},
      "ordered_globals": [],
      "stack_to_render": [],
      "heap": {},
      "stdout": ""
    },
    {
      "line": 3,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "t1": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "t1"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          1,
          2
        ]
      },
      "stdout": ""
    },
    {
      "line": 4,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "t1": [
          "REF",
          1
        ],
        "t2": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "t1",
        "t2"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          1,
          2
        ],
        "2": [
          "TUPLE",
          3,
          4
        ]
      },
      "stdout": ""
    },
    {
      "line": 5,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "t1": [
          "REF",
          1
        ],
        "t2": [
          "REF",
          2
        ],
        "t": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "t1",
        "t2",
        "t"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          1,
          2
        ],
        "2": [
          "TUPLE",
          3,
          4
        ],
        "3": [
          "LIST",
          [
            "REF",
            1
          ],
          [
            "REF",
            2
          ]
        ]
      },
      "stdout": ""
    },
    {
      "line": 6,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "t1": [
          "REF",
          1
        ],
        "t2": [
          "REF",
          2
        ],
        "t": [
          "REF",
          3
        ],
        "u": [
          "REF",
          4
        ]
      },
      "ordered_globals": [
        "t1",
        "t2",
        "t",
        "u"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          1,
          2
        ],
        "2": [
          "TUPLE",
          3,
          4
        ],
        "3": [
          "LIST",
          [
            "REF",
            1
          ],
          [
            "REF",
            2
          ]
        ],
        "4": [
          "LIST",
          [
            "REF",
            3
          ],
          [
            "REF",
            3
          ],
          [
            "REF",
            3
          ]
        ]
      },
      "stdout": ""
    },
    {
      "line": 7,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "t1": [
          "REF",
          1
        ],
        "t2": [
          "REF",
          2
        ],
        "t": [
          "REF",
          3
        ],
        "u": [
          "REF",
          4
        ]
      },
      "ordered_globals": [
        "t1",
        "t2",
        "t",
        "u"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          1,
          2
        ],
        "2": [
          "TUPLE",
          3,
          4
        ],
        "3": [
          "LIST",
          [
            "REF",
            1
          ],
          [
            "REF",
            2
          ]
        ],
        "4": [
          "LIST",
          [
            "REF",
            3
          ],
          [
            "REF",
            4
          ],
          [
            "REF",
            3
          ]
        ]
      },
      "stdout": ""
    },
    {
      "line": 7,
      "event": "return",
      "func_name": "<module>",
      "globals": {
        "t1": [
          "REF",
          1
        ],
        "t2": [
          "REF",
          2
        ],
        "t": [
          "REF",
          3
        ],
        "u": [
          "REF",
          4
        ]
      },
      "ordered_globals": [
        "t1",
        "t2",
        "t",
        "u"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          1,
          2
        ],
        "2": [
          "TUPLE",
          3,
          4
        ],
        "3": [
          "LIST",
          [
            "REF",
            4
          ],
          [
            "REF",
            2
          ]
        ],
        "4": [
          "LIST",
          [
            "REF",
            3
          ],
          [
            "REF",
            4
          ],
          [
            "REF",
            3
          ]
        ]
      },
      "stdout": ""
    }
  ]
}
