{
  "code": "x = (3, {'joe': 'M', 'jane': 'F'})\ny = (2, x)\nz = (1, y)\nw = (x, y, z)\n\n",
  "trace": [
    {
      "line": 1,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {},
      "ordered_globals": [],
      "stack_to_render": [],
      "heap": {},
      "stdout": ""
    },
    {
      "line": 2,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "x"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          3,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "DICT",
          [
            "joe",
            "M"
          ],
          [
            "jane",
            "F"
          ]
        ]
      },
      "stdout": ""
    },
    {
      "line": 3,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          1
        ],
        "y": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "x",
        "y"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          3,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "DICT",
          [
            "joe",
            "M"
          ],
          [
            "jane",
            "F"
          ]
        ],
        "3": [
          "TUPLE",
          2,
          [
            "REF",
            1
          ]
        ]
      },
      "stdout": ""
    },
    {
      "line": 4,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          1
        ],
        "y": [
          "REF",
          3
        ],
        "z": [
          "REF",
          4
        ]
      },
      "ordered_globals": [
        "x",
        "y",
        "z"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          3,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "DICT",
          [
            "joe",
            "M"
          ],
          [
            "jane",
            "F"
          ]
        ],
        "3": [
          "TUPLE",
          2,
          [
            "REF",
            1
          ]
        ],
        "4": [
          "TUPLE",
          1,
          [
            "REF",
            3
          ]
        ]
      },
      "stdout": ""
    },
    {
      "line": 4,
      "event": "return",
      "func_name": "<module>",
      "globals": {
        "x": [
          "REF",
          1
        ],
        "y": [
          "REF",
          3
        ],
        "z": [
          "REF",
          4
        ],
        "w": [
          "REF",
          5
        ]
      },
      "ordered_globals": [
        "x",
        "y",
        "z",
        "w"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "TUPLE",
          3,
          [
            "REF",
            2
          ]
        ],
        "2": [
          "DICT",
          [
            "joe",
            "M"
          ],
          [
            "jane",
            "F"
          ]
        ],
        "3": [
          "TUPLE",
          2,
          [
            "REF",
            1
          ]
        ],
        "4": [
          "TUPLE",
          1,
          [
            "REF",
            3
          ]
        ],
        "5": [
          "TUPLE",
          [
            "REF",
            1
          ],
          [
            "REF",
            3
          ],
          [
            "REF",
            4
          ]
        ]
      },
      "stdout": ""
    }
  ]
}
