{
  "code": "# list comprehension\nl = [e**e for e in range(10) if e%2==0]\n# set comprehension\ns = {e**e for e in range(10) if e%2==0}\n# dict comprehension\nd = {e: e**e for e in range(10) if e%2==0}\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "e": 0
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "e": 1
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "e": 2
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "e": 3
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "e": 4
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "e": 5
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "e": 6
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "e": 7
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "e": 8
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "e": 9
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l"
      ], 
      "stdout": "", 
      "func_name": "<setcomp>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            ".0": [
              "REF", 
              2
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<setcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<setcomp>_f1", 
          "ordered_varnames": [
            ".0"
          ]
        }
      ], 
      "globals": {
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "2": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 4, 
      "event": "call"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l"
      ], 
      "stdout": "", 
      "func_name": "<setcomp>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            ".0": [
              "REF", 
              2
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<setcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<setcomp>_f1", 
          "ordered_varnames": [
            ".0"
          ]
        }
      ], 
      "globals": {
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "2": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l"
      ], 
      "stdout": "", 
      "func_name": "<setcomp>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            ".0": [
              "REF", 
              2
            ], 
            "e": 0
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<setcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<setcomp>_f1", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "2": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l"
      ], 
      "stdout": "", 
      "func_name": "<setcomp>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            ".0": [
              "REF", 
              2
            ], 
            "e": 1
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<setcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<setcomp>_f1", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "2": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l"
      ], 
      "stdout": "", 
      "func_name": "<setcomp>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            ".0": [
              "REF", 
              2
            ], 
            "e": 2
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<setcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<setcomp>_f1", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "2": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l"
      ], 
      "stdout": "", 
      "func_name": "<setcomp>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            ".0": [
              "REF", 
              2
            ], 
            "e": 3
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<setcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<setcomp>_f1", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "2": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l"
      ], 
      "stdout": "", 
      "func_name": "<setcomp>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            ".0": [
              "REF", 
              2
            ], 
            "e": 4
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<setcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<setcomp>_f1", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "2": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l"
      ], 
      "stdout": "", 
      "func_name": "<setcomp>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            ".0": [
              "REF", 
              2
            ], 
            "e": 5
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<setcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<setcomp>_f1", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "2": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l"
      ], 
      "stdout": "", 
      "func_name": "<setcomp>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            ".0": [
              "REF", 
              2
            ], 
            "e": 6
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<setcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<setcomp>_f1", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "2": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l"
      ], 
      "stdout": "", 
      "func_name": "<setcomp>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            ".0": [
              "REF", 
              2
            ], 
            "e": 7
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<setcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<setcomp>_f1", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "2": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l"
      ], 
      "stdout": "", 
      "func_name": "<setcomp>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            ".0": [
              "REF", 
              2
            ], 
            "e": 8
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<setcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<setcomp>_f1", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "2": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l"
      ], 
      "stdout": "", 
      "func_name": "<setcomp>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            ".0": [
              "REF", 
              2
            ], 
            "e": 9
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<setcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<setcomp>_f1", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "2": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l"
      ], 
      "stdout": "", 
      "func_name": "<setcomp>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            ".0": [
              "REF", 
              2
            ], 
            "__return__": [
              "REF", 
              3
            ], 
            "e": 9
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<setcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<setcomp>_f1", 
          "ordered_varnames": [
            ".0", 
            "e", 
            "__return__"
          ]
        }
      ], 
      "globals": {
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "2": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ]
      }, 
      "line": 4, 
      "event": "return"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ]
      }, 
      "line": 6, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s"
      ], 
      "stdout": "", 
      "func_name": "<dictcomp>", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            ".0": [
              "REF", 
              4
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<dictcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<dictcomp>_f2", 
          "ordered_varnames": [
            ".0"
          ]
        }
      ], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ], 
        "4": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 6, 
      "event": "call"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s"
      ], 
      "stdout": "", 
      "func_name": "<dictcomp>", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            ".0": [
              "REF", 
              4
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<dictcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<dictcomp>_f2", 
          "ordered_varnames": [
            ".0"
          ]
        }
      ], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ], 
        "4": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 6, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s"
      ], 
      "stdout": "", 
      "func_name": "<dictcomp>", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            ".0": [
              "REF", 
              4
            ], 
            "e": 0
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<dictcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<dictcomp>_f2", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ], 
        "4": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 6, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s"
      ], 
      "stdout": "", 
      "func_name": "<dictcomp>", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            ".0": [
              "REF", 
              4
            ], 
            "e": 1
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<dictcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<dictcomp>_f2", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ], 
        "4": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 6, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s"
      ], 
      "stdout": "", 
      "func_name": "<dictcomp>", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            ".0": [
              "REF", 
              4
            ], 
            "e": 2
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<dictcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<dictcomp>_f2", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ], 
        "4": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 6, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s"
      ], 
      "stdout": "", 
      "func_name": "<dictcomp>", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            ".0": [
              "REF", 
              4
            ], 
            "e": 3
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<dictcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<dictcomp>_f2", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ], 
        "4": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 6, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s"
      ], 
      "stdout": "", 
      "func_name": "<dictcomp>", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            ".0": [
              "REF", 
              4
            ], 
            "e": 4
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<dictcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<dictcomp>_f2", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ], 
        "4": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 6, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s"
      ], 
      "stdout": "", 
      "func_name": "<dictcomp>", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            ".0": [
              "REF", 
              4
            ], 
            "e": 5
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<dictcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<dictcomp>_f2", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ], 
        "4": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 6, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s"
      ], 
      "stdout": "", 
      "func_name": "<dictcomp>", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            ".0": [
              "REF", 
              4
            ], 
            "e": 6
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<dictcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<dictcomp>_f2", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ], 
        "4": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 6, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s"
      ], 
      "stdout": "", 
      "func_name": "<dictcomp>", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            ".0": [
              "REF", 
              4
            ], 
            "e": 7
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<dictcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<dictcomp>_f2", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ], 
        "4": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 6, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s"
      ], 
      "stdout": "", 
      "func_name": "<dictcomp>", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            ".0": [
              "REF", 
              4
            ], 
            "e": 8
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<dictcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<dictcomp>_f2", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ], 
        "4": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 6, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s"
      ], 
      "stdout": "", 
      "func_name": "<dictcomp>", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            ".0": [
              "REF", 
              4
            ], 
            "e": 9
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<dictcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<dictcomp>_f2", 
          "ordered_varnames": [
            ".0", 
            "e"
          ]
        }
      ], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ], 
        "4": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ]
      }, 
      "line": 6, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s"
      ], 
      "stdout": "", 
      "func_name": "<dictcomp>", 
      "stack_to_render": [
        {
          "frame_id": 2, 
          "encoded_locals": {
            ".0": [
              "REF", 
              4
            ], 
            "__return__": [
              "REF", 
              5
            ], 
            "e": 9
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "<dictcomp>", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "<dictcomp>_f2", 
          "ordered_varnames": [
            ".0", 
            "e", 
            "__return__"
          ]
        }
      ], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ], 
        "4": [
          "listiterator", 
          "<listiterator object at 0xADDR>"
        ], 
        "5": [
          "DICT", 
          [
            0, 
            1
          ], 
          [
            8, 
            16777216
          ], 
          [
            2, 
            4
          ], 
          [
            4, 
            256
          ], 
          [
            6, 
            46656
          ]
        ]
      }, 
      "line": 6, 
      "event": "return"
    }, 
    {
      "ordered_globals": [
        "e", 
        "l", 
        "s", 
        "d"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "s": [
          "REF", 
          3
        ], 
        "e": 9, 
        "d": [
          "REF", 
          5
        ], 
        "l": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "LIST", 
          1, 
          4, 
          256, 
          46656, 
          16777216
        ], 
        "3": [
          "SET", 
          256, 
          1, 
          4, 
          46656, 
          16777216
        ], 
        "5": [
          "DICT", 
          [
            0, 
            1
          ], 
          [
            8, 
            16777216
          ], 
          [
            2, 
            4
          ], 
          [
            4, 
            256
          ], 
          [
            6, 
            46656
          ]
        ]
      }, 
      "line": 6, 
      "event": "return"
    }
  ]
}
