{
  "code": "# Inheritance - object-oriented programming intro\n# Adapted from MIT 6.01 course notes (Section 3.5)\n# http://mit.edu/6.01/mercurial/spring10/www/handouts/readings.pdf\n\nclass Staff601:\n    course = '6.01'\n    building = 34\n    room = 501\n\n    def giveRaise(self, percentage):\n        self.salary = self.salary + self.salary * percentage\n\nclass Prof601(Staff601):\n    salary = 100000\n\n    def __init__(self, name, age):\n        self.name = name\n        self.giveRaise((age - 18) * 0.03)\n\n    def salutation(self):\n        return self.role + ' ' + self.name\n\npat = Prof601('Pat', 60)\n\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 5, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "Staff601", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {}, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "Staff601", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1", 
          "ordered_varnames": []
        }
      ], 
      "globals": {}, 
      "heap": {
        "1": [
          "DICT"
        ]
      }, 
      "line": 5, 
      "event": "call"
    }, 
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "Staff601", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {}, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "Staff601", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1", 
          "ordered_varnames": []
        }
      ], 
      "globals": {}, 
      "heap": {
        "1": [
          "DICT"
        ]
      }, 
      "line": 5, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "Staff601", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {}, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "Staff601", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1", 
          "ordered_varnames": []
        }
      ], 
      "globals": {}, 
      "heap": {
        "1": [
          "DICT"
        ]
      }, 
      "line": 6, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "Staff601", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "course": "6.01"
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "Staff601", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1", 
          "ordered_varnames": [
            "course"
          ]
        }
      ], 
      "globals": {}, 
      "heap": {
        "1": [
          "DICT", 
          [
            "course", 
            "6.01"
          ]
        ]
      }, 
      "line": 7, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "Staff601", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "course": "6.01"
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "Staff601", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1", 
          "ordered_varnames": [
            "building", 
            "course"
          ]
        }
      ], 
      "globals": {}, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ]
        ]
      }, 
      "line": 8, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "Staff601", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "course": "6.01", 
            "room": 501
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "Staff601", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1", 
          "ordered_varnames": [
            "building", 
            "course", 
            "room"
          ]
        }
      ], 
      "globals": {}, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "room", 
            501
          ]
        ]
      }, 
      "line": 10, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "Staff601", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }
      ], 
      "globals": {}, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ]
      }, 
      "line": 10, 
      "event": "return"
    }, 
    {
      "ordered_globals": [
        "Staff601"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ]
      }, 
      "line": 13, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "Staff601"
      ], 
      "stdout": "", 
      "func_name": "Prof601", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {}, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "Prof601", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2", 
          "ordered_varnames": []
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT"
        ]
      }, 
      "line": 13, 
      "event": "call"
    }, 
    {
      "ordered_globals": [
        "Staff601"
      ], 
      "stdout": "", 
      "func_name": "Prof601", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {}, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "Prof601", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2", 
          "ordered_varnames": []
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT"
        ]
      }, 
      "line": 13, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "Staff601"
      ], 
      "stdout": "", 
      "func_name": "Prof601", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {}, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "Prof601", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2", 
          "ordered_varnames": []
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT"
        ]
      }, 
      "line": 14, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "Staff601"
      ], 
      "stdout": "", 
      "func_name": "Prof601", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {
            "salary": 100000
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "Prof601", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2", 
          "ordered_varnames": [
            "salary"
          ]
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT", 
          [
            "salary", 
            100000
          ]
        ]
      }, 
      "line": 16, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "Staff601"
      ], 
      "stdout": "", 
      "func_name": "Prof601", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {
            "salary": 100000, 
            "__init__": [
              "REF", 
              5
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": true, 
          "func_name": "Prof601", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2_p", 
          "ordered_varnames": [
            "__init__", 
            "salary"
          ]
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT", 
          [
            "salary", 
            100000
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ]
        ], 
        "5": [
          "FUNCTION", 
          "__init__(self, name, age)", 
          2
        ]
      }, 
      "line": 20, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "Staff601"
      ], 
      "stdout": "", 
      "func_name": "Prof601", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {
            "salary": 100000, 
            "salutation": [
              "REF", 
              6
            ], 
            "__init__": [
              "REF", 
              5
            ], 
            "__return__": [
              "REF", 
              4
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": true, 
          "func_name": "Prof601", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2_p", 
          "ordered_varnames": [
            "__init__", 
            "salary", 
            "salutation", 
            "__return__"
          ]
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT", 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ]
        ], 
        "5": [
          "FUNCTION", 
          "__init__(self, name, age)", 
          2
        ], 
        "6": [
          "FUNCTION", 
          "salutation(self)", 
          2
        ]
      }, 
      "line": 20, 
      "event": "return"
    }, 
    {
      "ordered_globals": [
        "Staff601", 
        "Prof601"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {
            "salary": 100000, 
            "salutation": [
              "REF", 
              6
            ], 
            "__init__": [
              "REF", 
              5
            ], 
            "__return__": [
              "REF", 
              4
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Prof601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2_p_z", 
          "ordered_varnames": [
            "__init__", 
            "salary", 
            "salutation", 
            "__return__"
          ]
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ], 
        "Prof601": [
          "REF", 
          7
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT", 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ]
        ], 
        "5": [
          "FUNCTION", 
          "__init__(self, name, age)", 
          2
        ], 
        "6": [
          "FUNCTION", 
          "salutation(self)", 
          2
        ], 
        "7": [
          "CLASS", 
          "Prof601", 
          [
            "Staff601"
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ], 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ]
        ]
      }, 
      "line": 23, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "Staff601", 
        "Prof601"
      ], 
      "stdout": "", 
      "func_name": "__init__", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {
            "salary": 100000, 
            "salutation": [
              "REF", 
              6
            ], 
            "__init__": [
              "REF", 
              5
            ], 
            "__return__": [
              "REF", 
              4
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Prof601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2_p_z", 
          "ordered_varnames": [
            "__init__", 
            "salary", 
            "salutation", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 3, 
          "encoded_locals": {
            "age": 60, 
            "name": "Pat", 
            "self": [
              "REF", 
              8
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "__init__", 
          "is_zombie": false, 
          "parent_frame_id_list": [
            2
          ], 
          "unique_hash": "__init___f3", 
          "ordered_varnames": [
            "self", 
            "name", 
            "age"
          ]
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ], 
        "Prof601": [
          "REF", 
          7
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT", 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ]
        ], 
        "5": [
          "FUNCTION", 
          "__init__(self, name, age)", 
          2
        ], 
        "6": [
          "FUNCTION", 
          "salutation(self)", 
          2
        ], 
        "7": [
          "CLASS", 
          "Prof601", 
          [
            "Staff601"
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ], 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ]
        ], 
        "8": [
          "INSTANCE", 
          "Prof601"
        ]
      }, 
      "line": 16, 
      "event": "call"
    }, 
    {
      "ordered_globals": [
        "Staff601", 
        "Prof601"
      ], 
      "stdout": "", 
      "func_name": "__init__", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {
            "salary": 100000, 
            "salutation": [
              "REF", 
              6
            ], 
            "__init__": [
              "REF", 
              5
            ], 
            "__return__": [
              "REF", 
              4
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Prof601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2_p_z", 
          "ordered_varnames": [
            "__init__", 
            "salary", 
            "salutation", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 3, 
          "encoded_locals": {
            "age": 60, 
            "name": "Pat", 
            "self": [
              "REF", 
              8
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "__init__", 
          "is_zombie": false, 
          "parent_frame_id_list": [
            2
          ], 
          "unique_hash": "__init___f3", 
          "ordered_varnames": [
            "self", 
            "name", 
            "age"
          ]
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ], 
        "Prof601": [
          "REF", 
          7
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT", 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ]
        ], 
        "5": [
          "FUNCTION", 
          "__init__(self, name, age)", 
          2
        ], 
        "6": [
          "FUNCTION", 
          "salutation(self)", 
          2
        ], 
        "7": [
          "CLASS", 
          "Prof601", 
          [
            "Staff601"
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ], 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ]
        ], 
        "8": [
          "INSTANCE", 
          "Prof601"
        ]
      }, 
      "line": 17, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "Staff601", 
        "Prof601"
      ], 
      "stdout": "", 
      "func_name": "__init__", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {
            "salary": 100000, 
            "salutation": [
              "REF", 
              6
            ], 
            "__init__": [
              "REF", 
              5
            ], 
            "__return__": [
              "REF", 
              4
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Prof601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2_p_z", 
          "ordered_varnames": [
            "__init__", 
            "salary", 
            "salutation", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 3, 
          "encoded_locals": {
            "age": 60, 
            "name": "Pat", 
            "self": [
              "REF", 
              8
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "__init__", 
          "is_zombie": false, 
          "parent_frame_id_list": [
            2
          ], 
          "unique_hash": "__init___f3", 
          "ordered_varnames": [
            "self", 
            "name", 
            "age"
          ]
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ], 
        "Prof601": [
          "REF", 
          7
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT", 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ]
        ], 
        "5": [
          "FUNCTION", 
          "__init__(self, name, age)", 
          2
        ], 
        "6": [
          "FUNCTION", 
          "salutation(self)", 
          2
        ], 
        "7": [
          "CLASS", 
          "Prof601", 
          [
            "Staff601"
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ], 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ]
        ], 
        "8": [
          "INSTANCE", 
          "Prof601", 
          [
            "name", 
            "Pat"
          ]
        ]
      }, 
      "line": 18, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "Staff601", 
        "Prof601"
      ], 
      "stdout": "", 
      "func_name": "giveRaise", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {
            "salary": 100000, 
            "salutation": [
              "REF", 
              6
            ], 
            "__init__": [
              "REF", 
              5
            ], 
            "__return__": [
              "REF", 
              4
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Prof601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2_p_z", 
          "ordered_varnames": [
            "__init__", 
            "salary", 
            "salutation", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 3, 
          "encoded_locals": {
            "age": 60, 
            "name": "Pat", 
            "self": [
              "REF", 
              8
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": false, 
          "func_name": "__init__", 
          "is_zombie": false, 
          "parent_frame_id_list": [
            2
          ], 
          "unique_hash": "__init___f3", 
          "ordered_varnames": [
            "self", 
            "name", 
            "age"
          ]
        }, 
        {
          "frame_id": 4, 
          "encoded_locals": {
            "percentage": 1.260, 
            "self": [
              "REF", 
              8
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "giveRaise", 
          "is_zombie": false, 
          "parent_frame_id_list": [
            1
          ], 
          "unique_hash": "giveRaise_f4", 
          "ordered_varnames": [
            "self", 
            "percentage"
          ]
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ], 
        "Prof601": [
          "REF", 
          7
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT", 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ]
        ], 
        "5": [
          "FUNCTION", 
          "__init__(self, name, age)", 
          2
        ], 
        "6": [
          "FUNCTION", 
          "salutation(self)", 
          2
        ], 
        "7": [
          "CLASS", 
          "Prof601", 
          [
            "Staff601"
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ], 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ]
        ], 
        "8": [
          "INSTANCE", 
          "Prof601", 
          [
            "name", 
            "Pat"
          ]
        ]
      }, 
      "line": 10, 
      "event": "call"
    }, 
    {
      "ordered_globals": [
        "Staff601", 
        "Prof601"
      ], 
      "stdout": "", 
      "func_name": "giveRaise", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {
            "salary": 100000, 
            "salutation": [
              "REF", 
              6
            ], 
            "__init__": [
              "REF", 
              5
            ], 
            "__return__": [
              "REF", 
              4
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Prof601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2_p_z", 
          "ordered_varnames": [
            "__init__", 
            "salary", 
            "salutation", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 3, 
          "encoded_locals": {
            "age": 60, 
            "name": "Pat", 
            "self": [
              "REF", 
              8
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": false, 
          "func_name": "__init__", 
          "is_zombie": false, 
          "parent_frame_id_list": [
            2
          ], 
          "unique_hash": "__init___f3", 
          "ordered_varnames": [
            "self", 
            "name", 
            "age"
          ]
        }, 
        {
          "frame_id": 4, 
          "encoded_locals": {
            "percentage": 1.260, 
            "self": [
              "REF", 
              8
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "giveRaise", 
          "is_zombie": false, 
          "parent_frame_id_list": [
            1
          ], 
          "unique_hash": "giveRaise_f4", 
          "ordered_varnames": [
            "self", 
            "percentage"
          ]
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ], 
        "Prof601": [
          "REF", 
          7
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT", 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ]
        ], 
        "5": [
          "FUNCTION", 
          "__init__(self, name, age)", 
          2
        ], 
        "6": [
          "FUNCTION", 
          "salutation(self)", 
          2
        ], 
        "7": [
          "CLASS", 
          "Prof601", 
          [
            "Staff601"
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ], 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ]
        ], 
        "8": [
          "INSTANCE", 
          "Prof601", 
          [
            "name", 
            "Pat"
          ]
        ]
      }, 
      "line": 11, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "Staff601", 
        "Prof601"
      ], 
      "stdout": "", 
      "func_name": "giveRaise", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {
            "salary": 100000, 
            "salutation": [
              "REF", 
              6
            ], 
            "__init__": [
              "REF", 
              5
            ], 
            "__return__": [
              "REF", 
              4
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Prof601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2_p_z", 
          "ordered_varnames": [
            "__init__", 
            "salary", 
            "salutation", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 3, 
          "encoded_locals": {
            "age": 60, 
            "name": "Pat", 
            "self": [
              "REF", 
              8
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": false, 
          "func_name": "__init__", 
          "is_zombie": false, 
          "parent_frame_id_list": [
            2
          ], 
          "unique_hash": "__init___f3", 
          "ordered_varnames": [
            "self", 
            "name", 
            "age"
          ]
        }, 
        {
          "frame_id": 4, 
          "encoded_locals": {
            "__return__": null, 
            "percentage": 1.260, 
            "self": [
              "REF", 
              8
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "giveRaise", 
          "is_zombie": false, 
          "parent_frame_id_list": [
            1
          ], 
          "unique_hash": "giveRaise_f4", 
          "ordered_varnames": [
            "self", 
            "percentage", 
            "__return__"
          ]
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ], 
        "Prof601": [
          "REF", 
          7
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT", 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ]
        ], 
        "5": [
          "FUNCTION", 
          "__init__(self, name, age)", 
          2
        ], 
        "6": [
          "FUNCTION", 
          "salutation(self)", 
          2
        ], 
        "7": [
          "CLASS", 
          "Prof601", 
          [
            "Staff601"
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ], 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ]
        ], 
        "8": [
          "INSTANCE", 
          "Prof601", 
          [
            "name", 
            "Pat"
          ], 
          [
            "salary", 
            226000.000
          ]
        ]
      }, 
      "line": 11, 
      "event": "return"
    }, 
    {
      "ordered_globals": [
        "Staff601", 
        "Prof601"
      ], 
      "stdout": "", 
      "func_name": "__init__", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {
            "salary": 100000, 
            "salutation": [
              "REF", 
              6
            ], 
            "__init__": [
              "REF", 
              5
            ], 
            "__return__": [
              "REF", 
              4
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Prof601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2_p_z", 
          "ordered_varnames": [
            "__init__", 
            "salary", 
            "salutation", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 3, 
          "encoded_locals": {
            "__return__": null, 
            "age": 60, 
            "name": "Pat", 
            "self": [
              "REF", 
              8
            ]
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "__init__", 
          "is_zombie": false, 
          "parent_frame_id_list": [
            2
          ], 
          "unique_hash": "__init___f3", 
          "ordered_varnames": [
            "self", 
            "name", 
            "age", 
            "__return__"
          ]
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ], 
        "Prof601": [
          "REF", 
          7
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT", 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ]
        ], 
        "5": [
          "FUNCTION", 
          "__init__(self, name, age)", 
          2
        ], 
        "6": [
          "FUNCTION", 
          "salutation(self)", 
          2
        ], 
        "7": [
          "CLASS", 
          "Prof601", 
          [
            "Staff601"
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ], 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ]
        ], 
        "8": [
          "INSTANCE", 
          "Prof601", 
          [
            "name", 
            "Pat"
          ], 
          [
            "salary", 
            226000.000
          ]
        ]
      }, 
      "line": 18, 
      "event": "return"
    }, 
    {
      "ordered_globals": [
        "Staff601", 
        "Prof601", 
        "pat"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "building": 34, 
            "giveRaise": [
              "REF", 
              2
            ], 
            "room": 501, 
            "course": "6.01", 
            "__return__": [
              "REF", 
              1
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Staff601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Staff601_f1_p_z", 
          "ordered_varnames": [
            "building", 
            "course", 
            "giveRaise", 
            "room", 
            "__return__"
          ]
        }, 
        {
          "frame_id": 2, 
          "encoded_locals": {
            "salary": 100000, 
            "salutation": [
              "REF", 
              6
            ], 
            "__init__": [
              "REF", 
              5
            ], 
            "__return__": [
              "REF", 
              4
            ]
          }, 
          "is_highlighted": false, 
          "is_parent": true, 
          "func_name": "Prof601", 
          "is_zombie": true, 
          "parent_frame_id_list": [], 
          "unique_hash": "Prof601_f2_p_z", 
          "ordered_varnames": [
            "__init__", 
            "salary", 
            "salutation", 
            "__return__"
          ]
        }
      ], 
      "globals": {
        "Staff601": [
          "REF", 
          3
        ], 
        "pat": [
          "REF", 
          8
        ], 
        "Prof601": [
          "REF", 
          7
        ]
      }, 
      "heap": {
        "1": [
          "DICT", 
          [
            "building", 
            34
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ], 
          [
            "course", 
            "6.01"
          ]
        ], 
        "2": [
          "FUNCTION", 
          "giveRaise(self, percentage)", 
          1
        ], 
        "3": [
          "CLASS", 
          "Staff601", 
          [], 
          [
            "building", 
            34
          ], 
          [
            "course", 
            "6.01"
          ], 
          [
            "giveRaise", 
            [
              "REF", 
              2
            ]
          ], 
          [
            "room", 
            501
          ]
        ], 
        "4": [
          "DICT", 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ]
        ], 
        "5": [
          "FUNCTION", 
          "__init__(self, name, age)", 
          2
        ], 
        "6": [
          "FUNCTION", 
          "salutation(self)", 
          2
        ], 
        "7": [
          "CLASS", 
          "Prof601", 
          [
            "Staff601"
          ], 
          [
            "__init__", 
            [
              "REF", 
              5
            ]
          ], 
          [
            "salary", 
            100000
          ], 
          [
            "salutation", 
            [
              "REF", 
              6
            ]
          ]
        ], 
        "8": [
          "INSTANCE", 
          "Prof601", 
          [
            "name", 
            "Pat"
          ], 
          [
            "salary", 
            226000.000
          ]
        ]
      }, 
      "line": 23, 
      "event": "return"
    }
  ]
}
