{
  "code": "# Object-oriented programming intro\n# Adapted from MIT 6.01 course notes (Section 3.5)\n# http://mit.edu/6.01/mercurial/spring10/www/handouts/readings.pdf\n\nclass Staff601:\n    course = '6.01'\n    building = 34\n    room = 501\n\n    def salutation(self):\n        return self.role + ' ' + self.name\n\npat = Staff601()\nprint(pat.course)\n\npat.name = 'Pat'\npat.age = 60\npat.role = 'Professor'\n\nprint(pat.building)\npat.building = 32\nprint(pat.building)\n\nprint(pat.salutation())\nprint(Staff601.salutation(pat))\n",
  "trace": [
    {
      "line": 5,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {},
      "ordered_globals": [],
      "stack_to_render": [],
      "heap": {},
      "stdout": ""
    },
    {
      "line": 13,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "Staff601"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 14,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ],
        "3": [
          "INSTANCE",
          "Staff601"
        ]
      },
      "stdout": ""
    },
    {
      "line": 16,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ],
        "3": [
          "INSTANCE",
          "Staff601"
        ]
      },
      "stdout": "6.01\n"
    },
    {
      "line": 17,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ],
        "3": [
          "INSTANCE",
          "Staff601",
          [
            "name",
            "Pat"
          ]
        ]
      },
      "stdout": "6.01\n"
    },
    {
      "line": 18,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ],
        "3": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "name",
            "Pat"
          ]
        ]
      },
      "stdout": "6.01\n"
    },
    {
      "line": 20,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ],
        "3": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ]
        ]
      },
      "stdout": "6.01\n"
    },
    {
      "line": 21,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ],
        "3": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ]
        ]
      },
      "stdout": "6.01\n34\n"
    },
    {
      "line": 22,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ],
        "3": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "building",
            32
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ]
        ]
      },
      "stdout": "6.01\n34\n"
    },
    {
      "line": 24,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ],
        "3": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "building",
            32
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ]
        ]
      },
      "stdout": "6.01\n34\n32\n"
    },
    {
      "line": 10,
      "event": "call",
      "func_name": "salutation",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [
        {
          "func_name": "salutation",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "self": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "self"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "salutation_f1"
        }
      ],
      "heap": {
        "3": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "building",
            32
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": "6.01\n34\n32\n"
    },
    {
      "line": 11,
      "event": "step_line",
      "func_name": "salutation",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [
        {
          "func_name": "salutation",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "self": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "self"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "salutation_f1"
        }
      ],
      "heap": {
        "3": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "building",
            32
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": "6.01\n34\n32\n"
    },
    {
      "line": 11,
      "event": "return",
      "func_name": "salutation",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [
        {
          "func_name": "salutation",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "self": [
              "REF",
              3
            ],
            "__return__": "Professor Pat"
          },
          "ordered_varnames": [
            "self",
            "__return__"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "salutation_f1"
        }
      ],
      "heap": {
        "3": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "building",
            32
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": "6.01\n34\n32\n"
    },
    {
      "line": 25,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ],
        "3": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "building",
            32
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ]
        ]
      },
      "stdout": "6.01\n34\n32\nProfessor Pat\n"
    },
    {
      "line": 10,
      "event": "call",
      "func_name": "salutation",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [
        {
          "func_name": "salutation",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "self": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "self"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "salutation_f2"
        }
      ],
      "heap": {
        "3": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "building",
            32
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": "6.01\n34\n32\nProfessor Pat\n"
    },
    {
      "line": 11,
      "event": "step_line",
      "func_name": "salutation",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [
        {
          "func_name": "salutation",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "self": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "self"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "salutation_f2"
        }
      ],
      "heap": {
        "3": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "building",
            32
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": "6.01\n34\n32\nProfessor Pat\n"
    },
    {
      "line": 11,
      "event": "return",
      "func_name": "salutation",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [
        {
          "func_name": "salutation",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "self": [
              "REF",
              3
            ],
            "__return__": "Professor Pat"
          },
          "ordered_varnames": [
            "self",
            "__return__"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "salutation_f2"
        }
      ],
      "heap": {
        "3": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "building",
            32
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": "6.01\n34\n32\nProfessor Pat\n"
    },
    {
      "line": 25,
      "event": "return",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              2
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "salutation(self)",
          null
        ],
        "3": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "building",
            32
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ]
        ]
      },
      "stdout": "6.01\n34\n32\nProfessor Pat\nProfessor Pat\n"
    }
  ]
}
