{
  "code": "# Inheritance - object-oriented programming intro\n# Adapted from MIT 6.01 course notes (Section 3.5)\n# http://mit.edu/6.01/mercurial/spring10/www/handouts/readings.pdf\n\nclass Staff601:\n    course = '6.01'\n    building = 34\n    room = 501\n\n    def giveRaise(self, percentage):\n        self.salary = self.salary + self.salary * percentage\n\nclass Prof601(Staff601):\n    salary = 100000\n\n    def __init__(self, name, age):\n        self.name = name\n        self.giveRaise((age - 18) * 0.03)\n\n    def salutation(self):\n        return self.role + ' ' + self.name\n\npat = Prof601('Pat', 60)\n\n",
  "trace": [
    {
      "line": 5,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {},
      "ordered_globals": [],
      "stack_to_render": [],
      "heap": {},
      "stdout": ""
    },
    {
      "line": 13,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "Staff601"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "giveRaise",
            [
              "REF",
              2
            ]
          ],
          [
            "room",
            501
          ]
        ],
        "2": [
          "FUNCTION",
          "giveRaise(self, percentage)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 23,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "Prof601": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "Prof601"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "giveRaise",
            [
              "REF",
              2
            ]
          ],
          [
            "room",
            501
          ]
        ],
        "2": [
          "FUNCTION",
          "giveRaise(self, percentage)",
          null
        ],
        "3": [
          "CLASS",
          "Prof601",
          [
            "Staff601"
          ],
          [
            "__init__",
            [
              "REF",
              4
            ]
          ],
          [
            "salary",
            100000
          ],
          [
            "salutation",
            [
              "REF",
              5
            ]
          ]
        ],
        "4": [
          "FUNCTION",
          "__init__(self, name, age)",
          null
        ],
        "5": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 16,
      "event": "call",
      "func_name": "__init__",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "Prof601": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "Prof601"
      ],
      "stack_to_render": [
        {
          "func_name": "__init__",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "age": 60,
            "name": "Pat",
            "self": [
              "REF",
              6
            ]
          },
          "ordered_varnames": [
            "self",
            "name",
            "age"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "__init___f1"
        }
      ],
      "heap": {
        "6": [
          "INSTANCE",
          "Prof601"
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "giveRaise",
            [
              "REF",
              2
            ]
          ],
          [
            "room",
            501
          ]
        ],
        "2": [
          "FUNCTION",
          "giveRaise(self, percentage)",
          null
        ],
        "3": [
          "CLASS",
          "Prof601",
          [
            "Staff601"
          ],
          [
            "__init__",
            [
              "REF",
              4
            ]
          ],
          [
            "salary",
            100000
          ],
          [
            "salutation",
            [
              "REF",
              5
            ]
          ]
        ],
        "4": [
          "FUNCTION",
          "__init__(self, name, age)",
          null
        ],
        "5": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 17,
      "event": "step_line",
      "func_name": "__init__",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "Prof601": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "Prof601"
      ],
      "stack_to_render": [
        {
          "func_name": "__init__",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "age": 60,
            "name": "Pat",
            "self": [
              "REF",
              6
            ]
          },
          "ordered_varnames": [
            "self",
            "name",
            "age"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "__init___f1"
        }
      ],
      "heap": {
        "6": [
          "INSTANCE",
          "Prof601"
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "giveRaise",
            [
              "REF",
              2
            ]
          ],
          [
            "room",
            501
          ]
        ],
        "2": [
          "FUNCTION",
          "giveRaise(self, percentage)",
          null
        ],
        "3": [
          "CLASS",
          "Prof601",
          [
            "Staff601"
          ],
          [
            "__init__",
            [
              "REF",
              4
            ]
          ],
          [
            "salary",
            100000
          ],
          [
            "salutation",
            [
              "REF",
              5
            ]
          ]
        ],
        "4": [
          "FUNCTION",
          "__init__(self, name, age)",
          null
        ],
        "5": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 18,
      "event": "step_line",
      "func_name": "__init__",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "Prof601": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "Prof601"
      ],
      "stack_to_render": [
        {
          "func_name": "__init__",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "age": 60,
            "name": "Pat",
            "self": [
              "REF",
              6
            ]
          },
          "ordered_varnames": [
            "self",
            "name",
            "age"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "__init___f1"
        }
      ],
      "heap": {
        "6": [
          "INSTANCE",
          "Prof601",
          [
            "name",
            "Pat"
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "giveRaise",
            [
              "REF",
              2
            ]
          ],
          [
            "room",
            501
          ]
        ],
        "2": [
          "FUNCTION",
          "giveRaise(self, percentage)",
          null
        ],
        "3": [
          "CLASS",
          "Prof601",
          [
            "Staff601"
          ],
          [
            "__init__",
            [
              "REF",
              4
            ]
          ],
          [
            "salary",
            100000
          ],
          [
            "salutation",
            [
              "REF",
              5
            ]
          ]
        ],
        "4": [
          "FUNCTION",
          "__init__(self, name, age)",
          null
        ],
        "5": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 10,
      "event": "call",
      "func_name": "giveRaise",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "Prof601": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "Prof601"
      ],
      "stack_to_render": [
        {
          "func_name": "__init__",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "age": 60,
            "name": "Pat",
            "self": [
              "REF",
              6
            ]
          },
          "ordered_varnames": [
            "self",
            "name",
            "age"
          ],
          "is_zombie": false,
          "is_highlighted": false,
          "unique_hash": "__init___f1"
        },
        {
          "func_name": "giveRaise",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "percentage": 1.26,
            "self": [
              "REF",
              6
            ]
          },
          "ordered_varnames": [
            "self",
            "percentage"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "giveRaise_f2"
        }
      ],
      "heap": {
        "6": [
          "INSTANCE",
          "Prof601",
          [
            "name",
            "Pat"
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "giveRaise",
            [
              "REF",
              2
            ]
          ],
          [
            "room",
            501
          ]
        ],
        "2": [
          "FUNCTION",
          "giveRaise(self, percentage)",
          null
        ],
        "3": [
          "CLASS",
          "Prof601",
          [
            "Staff601"
          ],
          [
            "__init__",
            [
              "REF",
              4
            ]
          ],
          [
            "salary",
            100000
          ],
          [
            "salutation",
            [
              "REF",
              5
            ]
          ]
        ],
        "4": [
          "FUNCTION",
          "__init__(self, name, age)",
          null
        ],
        "5": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 11,
      "event": "step_line",
      "func_name": "giveRaise",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "Prof601": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "Prof601"
      ],
      "stack_to_render": [
        {
          "func_name": "__init__",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "age": 60,
            "name": "Pat",
            "self": [
              "REF",
              6
            ]
          },
          "ordered_varnames": [
            "self",
            "name",
            "age"
          ],
          "is_zombie": false,
          "is_highlighted": false,
          "unique_hash": "__init___f1"
        },
        {
          "func_name": "giveRaise",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "percentage": 1.26,
            "self": [
              "REF",
              6
            ]
          },
          "ordered_varnames": [
            "self",
            "percentage"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "giveRaise_f2"
        }
      ],
      "heap": {
        "6": [
          "INSTANCE",
          "Prof601",
          [
            "name",
            "Pat"
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "giveRaise",
            [
              "REF",
              2
            ]
          ],
          [
            "room",
            501
          ]
        ],
        "2": [
          "FUNCTION",
          "giveRaise(self, percentage)",
          null
        ],
        "3": [
          "CLASS",
          "Prof601",
          [
            "Staff601"
          ],
          [
            "__init__",
            [
              "REF",
              4
            ]
          ],
          [
            "salary",
            100000
          ],
          [
            "salutation",
            [
              "REF",
              5
            ]
          ]
        ],
        "4": [
          "FUNCTION",
          "__init__(self, name, age)",
          null
        ],
        "5": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 11,
      "event": "return",
      "func_name": "giveRaise",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "Prof601": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "Prof601"
      ],
      "stack_to_render": [
        {
          "func_name": "__init__",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "age": 60,
            "name": "Pat",
            "self": [
              "REF",
              6
            ]
          },
          "ordered_varnames": [
            "self",
            "name",
            "age"
          ],
          "is_zombie": false,
          "is_highlighted": false,
          "unique_hash": "__init___f1"
        },
        {
          "func_name": "giveRaise",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "percentage": 1.26,
            "self": [
              "REF",
              6
            ],
            "__return__": null
          },
          "ordered_varnames": [
            "self",
            "percentage",
            "__return__"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "giveRaise_f2"
        }
      ],
      "heap": {
        "6": [
          "INSTANCE",
          "Prof601",
          [
            "name",
            "Pat"
          ],
          [
            "salary",
            [
              "SPECIAL_FLOAT",
              "226000.0"
            ]
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "giveRaise",
            [
              "REF",
              2
            ]
          ],
          [
            "room",
            501
          ]
        ],
        "2": [
          "FUNCTION",
          "giveRaise(self, percentage)",
          null
        ],
        "3": [
          "CLASS",
          "Prof601",
          [
            "Staff601"
          ],
          [
            "__init__",
            [
              "REF",
              4
            ]
          ],
          [
            "salary",
            100000
          ],
          [
            "salutation",
            [
              "REF",
              5
            ]
          ]
        ],
        "4": [
          "FUNCTION",
          "__init__(self, name, age)",
          null
        ],
        "5": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 18,
      "event": "return",
      "func_name": "__init__",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "Prof601": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "Staff601",
        "Prof601"
      ],
      "stack_to_render": [
        {
          "func_name": "__init__",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "age": 60,
            "name": "Pat",
            "self": [
              "REF",
              6
            ],
            "__return__": null
          },
          "ordered_varnames": [
            "self",
            "name",
            "age",
            "__return__"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "__init___f1"
        }
      ],
      "heap": {
        "6": [
          "INSTANCE",
          "Prof601",
          [
            "name",
            "Pat"
          ],
          [
            "salary",
            [
              "SPECIAL_FLOAT",
              "226000.0"
            ]
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "giveRaise",
            [
              "REF",
              2
            ]
          ],
          [
            "room",
            501
          ]
        ],
        "2": [
          "FUNCTION",
          "giveRaise(self, percentage)",
          null
        ],
        "3": [
          "CLASS",
          "Prof601",
          [
            "Staff601"
          ],
          [
            "__init__",
            [
              "REF",
              4
            ]
          ],
          [
            "salary",
            100000
          ],
          [
            "salutation",
            [
              "REF",
              5
            ]
          ]
        ],
        "4": [
          "FUNCTION",
          "__init__(self, name, age)",
          null
        ],
        "5": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 23,
      "event": "return",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "Prof601": [
          "REF",
          3
        ],
        "pat": [
          "REF",
          6
        ]
      },
      "ordered_globals": [
        "Staff601",
        "Prof601",
        "pat"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "giveRaise",
            [
              "REF",
              2
            ]
          ],
          [
            "room",
            501
          ]
        ],
        "2": [
          "FUNCTION",
          "giveRaise(self, percentage)",
          null
        ],
        "3": [
          "CLASS",
          "Prof601",
          [
            "Staff601"
          ],
          [
            "__init__",
            [
              "REF",
              4
            ]
          ],
          [
            "salary",
            100000
          ],
          [
            "salutation",
            [
              "REF",
              5
            ]
          ]
        ],
        "4": [
          "FUNCTION",
          "__init__(self, name, age)",
          null
        ],
        "5": [
          "FUNCTION",
          "salutation(self)",
          null
        ],
        "6": [
          "INSTANCE",
          "Prof601",
          [
            "name",
            "Pat"
          ],
          [
            "salary",
            [
              "SPECIAL_FLOAT",
              "226000.0"
            ]
          ]
        ]
      },
      "stdout": ""
    }
  ]
}
