{
  "code": "# The __init__ 'constructor' - object-oriented programming intro\n# Adapted from MIT 6.01 course notes (Section 3.5)\n# http://mit.edu/6.01/mercurial/spring10/www/handouts/readings.pdf\n\nclass Staff601:\n    course = '6.01'\n    building = 34\n    room = 501\n\n    def __init__(self, name, role, years, salary):\n      self.name = name\n      self.role = role\n      self.age = years\n      self.salary = salary\n\n    def salutation(self):\n        return self.role + ' ' + self.name\n\npat = Staff601('Pat', 'Professor', 60, 100000)\nprint(pat.salutation())\n\n",
  "trace": [
    {
      "line": 5,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {},
      "ordered_globals": [],
      "stack_to_render": [],
      "heap": {},
      "stdout": ""
    },
    {
      "line": 19,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "Staff601"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "__init__",
            [
              "REF",
              2
            ]
          ],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              3
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "__init__(self, name, role, years, salary)",
          null
        ],
        "3": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 10,
      "event": "call",
      "func_name": "__init__",
      "globals": {
        "Staff601": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "Staff601"
      ],
      "stack_to_render": [
        {
          "func_name": "__init__",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "salary": 100000,
            "years": 60,
            "role": "Professor",
            "name": "Pat",
            "self": [
              "REF",
              4
            ]
          },
          "ordered_varnames": [
            "self",
            "name",
            "role",
            "years",
            "salary"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "__init___f1"
        }
      ],
      "heap": {
        "4": [
          "INSTANCE",
          "Staff601"
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "__init__",
            [
              "REF",
              2
            ]
          ],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              3
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "__init__(self, name, role, years, salary)",
          null
        ],
        "3": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 11,
      "event": "step_line",
      "func_name": "__init__",
      "globals": {
        "Staff601": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "Staff601"
      ],
      "stack_to_render": [
        {
          "func_name": "__init__",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "salary": 100000,
            "years": 60,
            "role": "Professor",
            "name": "Pat",
            "self": [
              "REF",
              4
            ]
          },
          "ordered_varnames": [
            "self",
            "name",
            "role",
            "years",
            "salary"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "__init___f1"
        }
      ],
      "heap": {
        "4": [
          "INSTANCE",
          "Staff601"
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "__init__",
            [
              "REF",
              2
            ]
          ],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              3
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "__init__(self, name, role, years, salary)",
          null
        ],
        "3": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 12,
      "event": "step_line",
      "func_name": "__init__",
      "globals": {
        "Staff601": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "Staff601"
      ],
      "stack_to_render": [
        {
          "func_name": "__init__",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "salary": 100000,
            "years": 60,
            "role": "Professor",
            "name": "Pat",
            "self": [
              "REF",
              4
            ]
          },
          "ordered_varnames": [
            "self",
            "name",
            "role",
            "years",
            "salary"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "__init___f1"
        }
      ],
      "heap": {
        "4": [
          "INSTANCE",
          "Staff601",
          [
            "name",
            "Pat"
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "__init__",
            [
              "REF",
              2
            ]
          ],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              3
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "__init__(self, name, role, years, salary)",
          null
        ],
        "3": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 13,
      "event": "step_line",
      "func_name": "__init__",
      "globals": {
        "Staff601": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "Staff601"
      ],
      "stack_to_render": [
        {
          "func_name": "__init__",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "salary": 100000,
            "years": 60,
            "role": "Professor",
            "name": "Pat",
            "self": [
              "REF",
              4
            ]
          },
          "ordered_varnames": [
            "self",
            "name",
            "role",
            "years",
            "salary"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "__init___f1"
        }
      ],
      "heap": {
        "4": [
          "INSTANCE",
          "Staff601",
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "__init__",
            [
              "REF",
              2
            ]
          ],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              3
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "__init__(self, name, role, years, salary)",
          null
        ],
        "3": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 14,
      "event": "step_line",
      "func_name": "__init__",
      "globals": {
        "Staff601": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "Staff601"
      ],
      "stack_to_render": [
        {
          "func_name": "__init__",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "salary": 100000,
            "years": 60,
            "role": "Professor",
            "name": "Pat",
            "self": [
              "REF",
              4
            ]
          },
          "ordered_varnames": [
            "self",
            "name",
            "role",
            "years",
            "salary"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "__init___f1"
        }
      ],
      "heap": {
        "4": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "__init__",
            [
              "REF",
              2
            ]
          ],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              3
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "__init__(self, name, role, years, salary)",
          null
        ],
        "3": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 14,
      "event": "return",
      "func_name": "__init__",
      "globals": {
        "Staff601": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "Staff601"
      ],
      "stack_to_render": [
        {
          "func_name": "__init__",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "salary": 100000,
            "years": 60,
            "role": "Professor",
            "name": "Pat",
            "self": [
              "REF",
              4
            ],
            "__return__": null
          },
          "ordered_varnames": [
            "self",
            "name",
            "role",
            "years",
            "salary",
            "__return__"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "__init___f1"
        }
      ],
      "heap": {
        "4": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ],
          [
            "salary",
            100000
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "__init__",
            [
              "REF",
              2
            ]
          ],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              3
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "__init__(self, name, role, years, salary)",
          null
        ],
        "3": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 20,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          4
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "__init__",
            [
              "REF",
              2
            ]
          ],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              3
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "__init__(self, name, role, years, salary)",
          null
        ],
        "3": [
          "FUNCTION",
          "salutation(self)",
          null
        ],
        "4": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ],
          [
            "salary",
            100000
          ]
        ]
      },
      "stdout": ""
    },
    {
      "line": 16,
      "event": "call",
      "func_name": "salutation",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          4
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [
        {
          "func_name": "salutation",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "self": [
              "REF",
              4
            ]
          },
          "ordered_varnames": [
            "self"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "salutation_f2"
        }
      ],
      "heap": {
        "4": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ],
          [
            "salary",
            100000
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "__init__",
            [
              "REF",
              2
            ]
          ],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              3
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "__init__(self, name, role, years, salary)",
          null
        ],
        "3": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 17,
      "event": "step_line",
      "func_name": "salutation",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          4
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [
        {
          "func_name": "salutation",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "self": [
              "REF",
              4
            ]
          },
          "ordered_varnames": [
            "self"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "salutation_f2"
        }
      ],
      "heap": {
        "4": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ],
          [
            "salary",
            100000
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "__init__",
            [
              "REF",
              2
            ]
          ],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              3
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "__init__(self, name, role, years, salary)",
          null
        ],
        "3": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 17,
      "event": "return",
      "func_name": "salutation",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          4
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [
        {
          "func_name": "salutation",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "self": [
              "REF",
              4
            ],
            "__return__": "Professor Pat"
          },
          "ordered_varnames": [
            "self",
            "__return__"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "salutation_f2"
        }
      ],
      "heap": {
        "4": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ],
          [
            "salary",
            100000
          ]
        ],
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "__init__",
            [
              "REF",
              2
            ]
          ],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              3
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "__init__(self, name, role, years, salary)",
          null
        ],
        "3": [
          "FUNCTION",
          "salutation(self)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 20,
      "event": "return",
      "func_name": "<module>",
      "globals": {
        "Staff601": [
          "REF",
          1
        ],
        "pat": [
          "REF",
          4
        ]
      },
      "ordered_globals": [
        "Staff601",
        "pat"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "CLASS",
          "Staff601",
          [],
          [
            "__init__",
            [
              "REF",
              2
            ]
          ],
          [
            "building",
            34
          ],
          [
            "course",
            "6.01"
          ],
          [
            "room",
            501
          ],
          [
            "salutation",
            [
              "REF",
              3
            ]
          ]
        ],
        "2": [
          "FUNCTION",
          "__init__(self, name, role, years, salary)",
          null
        ],
        "3": [
          "FUNCTION",
          "salutation(self)",
          null
        ],
        "4": [
          "INSTANCE",
          "Staff601",
          [
            "age",
            60
          ],
          [
            "name",
            "Pat"
          ],
          [
            "role",
            "Professor"
          ],
          [
            "salary",
            100000
          ]
        ]
      },
      "stdout": "Professor Pat\n"
    }
  ]
}
