{
  "code": "prefix = \"Hello \"\n\nn1 = raw_input(\"Enter your name\")\n\nn2 = raw_input(\"Enter another name\")\n\nres = prefix + n1 + \" and \" + n2\nprint(res)\n",
  "trace": [
    {
      "line": 1,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {},
      "ordered_globals": [],
      "stack_to_render": [],
      "heap": {},
      "stdout": ""
    },
    {
      "line": 3,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "prefix": "Hello "
      },
      "ordered_globals": [
        "prefix"
      ],
      "stack_to_render": [],
      "heap": {},
      "stdout": ""
    },
    {
      "line": 3,
      "event": "exception",
      "func_name": "<module>",
      "globals": {
        "prefix": "Hello "
      },
      "ordered_globals": [
        "prefix"
      ],
      "stack_to_render": [],
      "heap": {},
      "stdout": "",
      "exception_msg": "NameError: name 'raw_input' is not defined"
    }
  ]
}
