{
  "code": "def f(x):\n    def g(y):\n        return x + y\n    return g\n\ng1 = f(1)\ng2 = f(2)\ng1(3) + g2(4)\n",
  "trace": [
    {
      "line": 1,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {},
      "ordered_globals": [],
      "stack_to_render": [],
      "heap": {},
      "stdout": ""
    },
    {
      "line": 6,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "f": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "f"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 1,
      "event": "call",
      "func_name": "f",
      "globals": {
        "f": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "f"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1
          },
          "ordered_varnames": [
            "x"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "f_f1"
        }
      ],
      "heap": {
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 2,
      "event": "step_line",
      "func_name": "f",
      "globals": {
        "f": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "f"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": false,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1
          },
          "ordered_varnames": [
            "x"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "f_f1"
        }
      ],
      "heap": {
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 4,
      "event": "step_line",
      "func_name": "f",
      "globals": {
        "f": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "f"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "f_f1_p"
        }
      ],
      "heap": {
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 4,
      "event": "return",
      "func_name": "f",
      "globals": {
        "f": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "f"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ],
            "__return__": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "f_f1_p"
        }
      ],
      "heap": {
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 7,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "f": [
          "REF",
          1
        ],
        "g1": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "f",
        "g1"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ],
            "__return__": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f1_p_z"
        }
      ],
      "heap": {
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 1,
      "event": "call",
      "func_name": "f",
      "globals": {
        "f": [
          "REF",
          1
        ],
        "g1": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "f",
        "g1"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ],
            "__return__": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f1_p_z"
        },
        {
          "func_name": "f",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 2
          },
          "ordered_varnames": [
            "x"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "f_f2"
        }
      ],
      "heap": {
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 2,
      "event": "step_line",
      "func_name": "f",
      "globals": {
        "f": [
          "REF",
          1
        ],
        "g1": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "f",
        "g1"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ],
            "__return__": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f1_p_z"
        },
        {
          "func_name": "f",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 2
          },
          "ordered_varnames": [
            "x"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "f_f2"
        }
      ],
      "heap": {
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 4,
      "event": "step_line",
      "func_name": "f",
      "globals": {
        "f": [
          "REF",
          1
        ],
        "g1": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "f",
        "g1"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ],
            "__return__": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f1_p_z"
        },
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 2,
            "g": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "x",
            "g"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "f_f2_p"
        }
      ],
      "heap": {
        "3": [
          "FUNCTION",
          "g(y)",
          2
        ],
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 4,
      "event": "return",
      "func_name": "f",
      "globals": {
        "f": [
          "REF",
          1
        ],
        "g1": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "f",
        "g1"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ],
            "__return__": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f1_p_z"
        },
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 2,
            "g": [
              "REF",
              3
            ],
            "__return__": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "f_f2_p"
        }
      ],
      "heap": {
        "3": [
          "FUNCTION",
          "g(y)",
          2
        ],
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 8,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "f": [
          "REF",
          1
        ],
        "g1": [
          "REF",
          2
        ],
        "g2": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "f",
        "g1",
        "g2"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ],
            "__return__": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f1_p_z"
        },
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 2,
            "g": [
              "REF",
              3
            ],
            "__return__": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f2_p_z"
        }
      ],
      "heap": {
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "3": [
          "FUNCTION",
          "g(y)",
          2
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 2,
      "event": "call",
      "func_name": "g",
      "globals": {
        "f": [
          "REF",
          1
        ],
        "g1": [
          "REF",
          2
        ],
        "g2": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "f",
        "g1",
        "g2"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ],
            "__return__": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f1_p_z"
        },
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 2,
            "g": [
              "REF",
              3
            ],
            "__return__": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f2_p_z"
        },
        {
          "func_name": "g",
          "is_parent": false,
          "frame_id": 3,
          "parent_frame_id_list": [
            1
          ],
          "encoded_locals": {
            "y": 3
          },
          "ordered_varnames": [
            "y"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "g_f3"
        }
      ],
      "heap": {
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "3": [
          "FUNCTION",
          "g(y)",
          2
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 3,
      "event": "step_line",
      "func_name": "g",
      "globals": {
        "f": [
          "REF",
          1
        ],
        "g1": [
          "REF",
          2
        ],
        "g2": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "f",
        "g1",
        "g2"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ],
            "__return__": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f1_p_z"
        },
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 2,
            "g": [
              "REF",
              3
            ],
            "__return__": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f2_p_z"
        },
        {
          "func_name": "g",
          "is_parent": false,
          "frame_id": 3,
          "parent_frame_id_list": [
            1
          ],
          "encoded_locals": {
            "y": 3
          },
          "ordered_varnames": [
            "y"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "g_f3"
        }
      ],
      "heap": {
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "3": [
          "FUNCTION",
          "g(y)",
          2
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 3,
      "event": "return",
      "func_name": "g",
      "globals": {
        "f": [
          "REF",
          1
        ],
        "g1": [
          "REF",
          2
        ],
        "g2": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "f",
        "g1",
        "g2"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ],
            "__return__": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f1_p_z"
        },
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 2,
            "g": [
              "REF",
              3
            ],
            "__return__": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f2_p_z"
        },
        {
          "func_name": "g",
          "is_parent": false,
          "frame_id": 3,
          "parent_frame_id_list": [
            1
          ],
          "encoded_locals": {
            "y": 3,
            "__return__": 4
          },
          "ordered_varnames": [
            "y",
            "__return__"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "g_f3"
        }
      ],
      "heap": {
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "3": [
          "FUNCTION",
          "g(y)",
          2
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 2,
      "event": "call",
      "func_name": "g",
      "globals": {
        "f": [
          "REF",
          1
        ],
        "g1": [
          "REF",
          2
        ],
        "g2": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "f",
        "g1",
        "g2"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ],
            "__return__": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f1_p_z"
        },
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 2,
            "g": [
              "REF",
              3
            ],
            "__return__": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f2_p_z"
        },
        {
          "func_name": "g",
          "is_parent": false,
          "frame_id": 4,
          "parent_frame_id_list": [
            2
          ],
          "encoded_locals": {
            "y": 4
          },
          "ordered_varnames": [
            "y"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "g_f4"
        }
      ],
      "heap": {
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "3": [
          "FUNCTION",
          "g(y)",
          2
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 3,
      "event": "step_line",
      "func_name": "g",
      "globals": {
        "f": [
          "REF",
          1
        ],
        "g1": [
          "REF",
          2
        ],
        "g2": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "f",
        "g1",
        "g2"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ],
            "__return__": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f1_p_z"
        },
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 2,
            "g": [
              "REF",
              3
            ],
            "__return__": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f2_p_z"
        },
        {
          "func_name": "g",
          "is_parent": false,
          "frame_id": 4,
          "parent_frame_id_list": [
            2
          ],
          "encoded_locals": {
            "y": 4
          },
          "ordered_varnames": [
            "y"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "g_f4"
        }
      ],
      "heap": {
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "3": [
          "FUNCTION",
          "g(y)",
          2
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 3,
      "event": "return",
      "func_name": "g",
      "globals": {
        "f": [
          "REF",
          1
        ],
        "g1": [
          "REF",
          2
        ],
        "g2": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "f",
        "g1",
        "g2"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ],
            "__return__": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f1_p_z"
        },
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 2,
            "g": [
              "REF",
              3
            ],
            "__return__": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f2_p_z"
        },
        {
          "func_name": "g",
          "is_parent": false,
          "frame_id": 4,
          "parent_frame_id_list": [
            2
          ],
          "encoded_locals": {
            "y": 4,
            "__return__": 6
          },
          "ordered_varnames": [
            "y",
            "__return__"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "g_f4"
        }
      ],
      "heap": {
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "3": [
          "FUNCTION",
          "g(y)",
          2
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 8,
      "event": "return",
      "func_name": "<module>",
      "globals": {
        "f": [
          "REF",
          1
        ],
        "g1": [
          "REF",
          2
        ],
        "g2": [
          "REF",
          3
        ]
      },
      "ordered_globals": [
        "f",
        "g1",
        "g2"
      ],
      "stack_to_render": [
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 1,
            "g": [
              "REF",
              2
            ],
            "__return__": [
              "REF",
              2
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f1_p_z"
        },
        {
          "func_name": "f",
          "is_parent": true,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 2,
            "g": [
              "REF",
              3
            ],
            "__return__": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "x",
            "g",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "f_f2_p_z"
        }
      ],
      "heap": {
        "2": [
          "FUNCTION",
          "g(y)",
          1
        ],
        "3": [
          "FUNCTION",
          "g(y)",
          2
        ],
        "1": [
          "FUNCTION",
          "f(x)",
          null
        ]
      },
      "stdout": ""
    }
  ]
}
