{
  "code": "def foo(x):\n  bar(lambda y: x + y)\n\ndef bar(a):\n  print(a(20))\n\nfoo(10)\n",
  "trace": [
    {
      "line": 1,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {},
      "ordered_globals": [],
      "stack_to_render": [],
      "heap": {},
      "stdout": ""
    },
    {
      "line": 4,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "foo": [
          "REF",
          1
        ]
      },
      "ordered_globals": [
        "foo"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "FUNCTION",
          "foo(x)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 7,
      "event": "step_line",
      "func_name": "<module>",
      "globals": {
        "foo": [
          "REF",
          1
        ],
        "bar": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "foo",
        "bar"
      ],
      "stack_to_render": [],
      "heap": {
        "1": [
          "FUNCTION",
          "foo(x)",
          null
        ],
        "2": [
          "FUNCTION",
          "bar(a)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 1,
      "event": "call",
      "func_name": "foo",
      "globals": {
        "foo": [
          "REF",
          1
        ],
        "bar": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "foo",
        "bar"
      ],
      "stack_to_render": [
        {
          "func_name": "foo",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 10
          },
          "ordered_varnames": [
            "x"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "foo_f1_p"
        }
      ],
      "heap": {
        "1": [
          "FUNCTION",
          "foo(x)",
          null
        ],
        "2": [
          "FUNCTION",
          "bar(a)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 2,
      "event": "step_line",
      "func_name": "foo",
      "globals": {
        "foo": [
          "REF",
          1
        ],
        "bar": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "foo",
        "bar"
      ],
      "stack_to_render": [
        {
          "func_name": "foo",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 10
          },
          "ordered_varnames": [
            "x"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "foo_f1_p"
        }
      ],
      "heap": {
        "1": [
          "FUNCTION",
          "foo(x)",
          null
        ],
        "2": [
          "FUNCTION",
          "bar(a)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 4,
      "event": "call",
      "func_name": "bar",
      "globals": {
        "foo": [
          "REF",
          1
        ],
        "bar": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "foo",
        "bar"
      ],
      "stack_to_render": [
        {
          "func_name": "foo",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 10
          },
          "ordered_varnames": [
            "x"
          ],
          "is_zombie": false,
          "is_highlighted": false,
          "unique_hash": "foo_f1_p"
        },
        {
          "func_name": "bar",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "a": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "a"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "bar_f2"
        }
      ],
      "heap": {
        "3": [
          "FUNCTION",
          "<lambda>(y) <line 2>",
          1
        ],
        "1": [
          "FUNCTION",
          "foo(x)",
          null
        ],
        "2": [
          "FUNCTION",
          "bar(a)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 5,
      "event": "step_line",
      "func_name": "bar",
      "globals": {
        "foo": [
          "REF",
          1
        ],
        "bar": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "foo",
        "bar"
      ],
      "stack_to_render": [
        {
          "func_name": "foo",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 10
          },
          "ordered_varnames": [
            "x"
          ],
          "is_zombie": false,
          "is_highlighted": false,
          "unique_hash": "foo_f1_p"
        },
        {
          "func_name": "bar",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "a": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "a"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "bar_f2"
        }
      ],
      "heap": {
        "3": [
          "FUNCTION",
          "<lambda>(y) <line 2>",
          1
        ],
        "1": [
          "FUNCTION",
          "foo(x)",
          null
        ],
        "2": [
          "FUNCTION",
          "bar(a)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 2,
      "event": "call",
      "func_name": "<lambda>",
      "globals": {
        "foo": [
          "REF",
          1
        ],
        "bar": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "foo",
        "bar"
      ],
      "stack_to_render": [
        {
          "func_name": "foo",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 10
          },
          "ordered_varnames": [
            "x"
          ],
          "is_zombie": false,
          "is_highlighted": false,
          "unique_hash": "foo_f1_p"
        },
        {
          "func_name": "bar",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "a": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "a"
          ],
          "is_zombie": false,
          "is_highlighted": false,
          "unique_hash": "bar_f2"
        },
        {
          "func_name": "<lambda> <line 2>",
          "is_parent": false,
          "frame_id": 3,
          "parent_frame_id_list": [
            1
          ],
          "encoded_locals": {
            "y": 20
          },
          "ordered_varnames": [
            "y"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "<lambda> <line 2>_f3"
        }
      ],
      "heap": {
        "3": [
          "FUNCTION",
          "<lambda>(y) <line 2>",
          1
        ],
        "1": [
          "FUNCTION",
          "foo(x)",
          null
        ],
        "2": [
          "FUNCTION",
          "bar(a)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 2,
      "event": "step_line",
      "func_name": "<lambda>",
      "globals": {
        "foo": [
          "REF",
          1
        ],
        "bar": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "foo",
        "bar"
      ],
      "stack_to_render": [
        {
          "func_name": "foo",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 10
          },
          "ordered_varnames": [
            "x"
          ],
          "is_zombie": false,
          "is_highlighted": false,
          "unique_hash": "foo_f1_p"
        },
        {
          "func_name": "bar",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "a": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "a"
          ],
          "is_zombie": false,
          "is_highlighted": false,
          "unique_hash": "bar_f2"
        },
        {
          "func_name": "<lambda> <line 2>",
          "is_parent": false,
          "frame_id": 3,
          "parent_frame_id_list": [
            1
          ],
          "encoded_locals": {
            "y": 20
          },
          "ordered_varnames": [
            "y"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "<lambda> <line 2>_f3"
        }
      ],
      "heap": {
        "3": [
          "FUNCTION",
          "<lambda>(y) <line 2>",
          1
        ],
        "1": [
          "FUNCTION",
          "foo(x)",
          null
        ],
        "2": [
          "FUNCTION",
          "bar(a)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 2,
      "event": "return",
      "func_name": "<lambda>",
      "globals": {
        "foo": [
          "REF",
          1
        ],
        "bar": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "foo",
        "bar"
      ],
      "stack_to_render": [
        {
          "func_name": "foo",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 10
          },
          "ordered_varnames": [
            "x"
          ],
          "is_zombie": false,
          "is_highlighted": false,
          "unique_hash": "foo_f1_p"
        },
        {
          "func_name": "bar",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "a": [
              "REF",
              3
            ]
          },
          "ordered_varnames": [
            "a"
          ],
          "is_zombie": false,
          "is_highlighted": false,
          "unique_hash": "bar_f2"
        },
        {
          "func_name": "<lambda> <line 2>",
          "is_parent": false,
          "frame_id": 3,
          "parent_frame_id_list": [
            1
          ],
          "encoded_locals": {
            "y": 20,
            "__return__": 30
          },
          "ordered_varnames": [
            "y",
            "__return__"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "<lambda> <line 2>_f3"
        }
      ],
      "heap": {
        "3": [
          "FUNCTION",
          "<lambda>(y) <line 2>",
          1
        ],
        "1": [
          "FUNCTION",
          "foo(x)",
          null
        ],
        "2": [
          "FUNCTION",
          "bar(a)",
          null
        ]
      },
      "stdout": ""
    },
    {
      "line": 5,
      "event": "return",
      "func_name": "bar",
      "globals": {
        "foo": [
          "REF",
          1
        ],
        "bar": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "foo",
        "bar"
      ],
      "stack_to_render": [
        {
          "func_name": "foo",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 10
          },
          "ordered_varnames": [
            "x"
          ],
          "is_zombie": false,
          "is_highlighted": false,
          "unique_hash": "foo_f1_p"
        },
        {
          "func_name": "bar",
          "is_parent": false,
          "frame_id": 2,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "a": [
              "REF",
              3
            ],
            "__return__": null
          },
          "ordered_varnames": [
            "a",
            "__return__"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "bar_f2"
        }
      ],
      "heap": {
        "3": [
          "FUNCTION",
          "<lambda>(y) <line 2>",
          1
        ],
        "1": [
          "FUNCTION",
          "foo(x)",
          null
        ],
        "2": [
          "FUNCTION",
          "bar(a)",
          null
        ]
      },
      "stdout": "30\n"
    },
    {
      "line": 2,
      "event": "return",
      "func_name": "foo",
      "globals": {
        "foo": [
          "REF",
          1
        ],
        "bar": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "foo",
        "bar"
      ],
      "stack_to_render": [
        {
          "func_name": "foo",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 10,
            "__return__": null
          },
          "ordered_varnames": [
            "x",
            "__return__"
          ],
          "is_zombie": false,
          "is_highlighted": true,
          "unique_hash": "foo_f1_p"
        }
      ],
      "heap": {
        "1": [
          "FUNCTION",
          "foo(x)",
          null
        ],
        "2": [
          "FUNCTION",
          "bar(a)",
          null
        ]
      },
      "stdout": "30\n"
    },
    {
      "line": 7,
      "event": "return",
      "func_name": "<module>",
      "globals": {
        "foo": [
          "REF",
          1
        ],
        "bar": [
          "REF",
          2
        ]
      },
      "ordered_globals": [
        "foo",
        "bar"
      ],
      "stack_to_render": [
        {
          "func_name": "foo",
          "is_parent": true,
          "frame_id": 1,
          "parent_frame_id_list": [],
          "encoded_locals": {
            "x": 10,
            "__return__": null
          },
          "ordered_varnames": [
            "x",
            "__return__"
          ],
          "is_zombie": true,
          "is_highlighted": false,
          "unique_hash": "foo_f1_p_z"
        }
      ],
      "heap": {
        "1": [
          "FUNCTION",
          "foo(x)",
          null
        ],
        "2": [
          "FUNCTION",
          "bar(a)",
          null
        ]
      },
      "stdout": "30\n"
    }
  ]
}
